GOOGLE_CLIENT_ID=236260073892-2nd9l5q4a2qhsceprrmpd5m1lp6obv3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback